<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body style="background-color: blueviolet;">
        <style>
        .s1{
            float: left;
            margin-top: 30px;
            background-color: cornflowerblue;
            width: 140px;
            height: 80px;
            border: 2px solid blue;
            border-radius: 50%;
        }
        .s2{
            float: right;
            margin-top: 50px;
            background-color:darkgreen;
            width: 140px;
            height: 180px;
            border: 2px solid rgb(209, 97, 159);
            border-radius: 5%;
        }
        .s3{
            margin-top: 200px;
            width: 0px;
            height: 0px;
            border-top: 120px solid transparent;
            border-left: 80px solid yellowgreen;
        }
        .s4{
            float: right;
            background-color: turquoise;
            width: 0px;
            height: 0px;
            border-top: 120px solid rgb(8, 71, 65);
            border-left: 200px solid transparent;
        }
        </style>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
    </body>
</html>